spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#connection postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/save01
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true