spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.contextPath = /SAVE

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#connection postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/save02
#spring.datasource.username=save
#spring.datasource.password=save18
#spring.jpa.generate-ddl=true

#connection par JNDI
spring.datasource.jndi-name=java:comp/env/jdbc/saveDB

#mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

#disable freemarker templates
spring.freemarker.check-template-location=false