# projet_SAVE

./: README.md  build.gradle  kml_Gembloux.kml
src/main/java/com/save/: Save02Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/save/controller/: CentralExceptionHandle.java  HomeController.java  LocationController.java  MapsController.java  ResponsibleController.java  StarlightController.java  TestRestController.java  UserController.java  VictimController.java
src/main/java/com/save/model/: Location.java  PasswordResetToken.java  Responsible.java  Role.java  Star.java  User.java  Victim.java
src/main/java/com/save/repository/: ILocationRepository.java  IResponsibleRepository.java  IRoleRepository.java  IUserRepository.java  IVictimRepository.java
src/main/java/com/save/service/: EmailServiceImpl.java  IEmailService.java  ISecurityService.java  IUserService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/save/validator/: UserValidator.java
src/main/java/com/save/web/: NoAccessException.java  NotFoundException.java
src/main/resources/: ValidationMessages_en.properties  application.properties  internal.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/webapp/WEB-INF/: forgotPassword.jsp  home.jsp  login.jsp  maps.jsp  registration.jsp  resetPassword.jsp  starlight.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/location/: addLocation.jsp  location.jsp  updateLocation.jsp
src/main/webapp/WEB-INF/responsible/: addResponsible.jsp  responsible.jsp  responsiblesVictim.jsp  updateResponsible.jsp
src/main/webapp/WEB-INF/victim/: addVictim.jsp  updateVictim.jsp  victim.jsp  victimsList.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: map_style.js  monApplication.js
src/test/java/com/save/: Save02ApplicationTests.java
src/test/java/com/save/dao/: ResponsibleRepositoryTest.java  VictimRepositoryTest.java
